# pppt

pyobs primitive planning tool

Status: almost works, but the tkgen links are somehow mixed up!!!  Bug on my part or bug on their part????

Fix: when you get the proper motions from SIMBAD, fill them in the final JSON file by hand!
